<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/todoListFragment"
        android:icon="@drawable/todo_list_icon"
        android:title="@string/todo_icon" />
    <item
        android:id="@+id/notesListFragment"
        android:icon="@drawable/notes_list_icon"
        android:title="@string/notes_list" />
</menu>